<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v7.widget.Toolbar
            app:title="标题"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:gravity="bottom"
            android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#2b2b2b"
            android:text="adasdsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasa
                asdddddddddddddddddddddddddddd1222222222222222222222222222222222222222222222222
                2222222222222222222222222222221222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222221222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222212312322222222222222222222222ssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssadasdsasasasasasasasasasasasasasasasasasasasasa
                sasasasasasasasasasasasdddddddddddddddddddddddddddd1222222222222222222222222222
                2222222222222222222222222222222222222222222222222221222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222221222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222212312322222222222222222222222sssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssssssssssssssssssssssssadasdsasasasasasasasasasa
                sasasasasasasasasasasasasasasasasasasasasasaasdddddddddddddddddddddddddddd12222
                2222222222222222222222222222222222222222222222222222222222222222222222222212222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                1222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222221231232222222222222222
                2222222ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssadas
                dsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasaasdddddddddddd
                dddddddddddddddd122222222222222222222222222222222222222222222222222222222222222
                2222222222222222122222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222122222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                12312322222222222222222222222ssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        app:rippleColor="#cccccc"
        app:backgroundTint="#56abe4"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
