<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/avps"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/avps1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/as"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textSize="30sp"
                    android:text="你自己想要的布局" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#ffffff"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ffffff"
                    android:text="分享"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#2b2b2b"
            android:text="adasdsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasa
                asdddddddddddddddddddddddddddd1222222222222222222222222222222222222222222222222
                2222222222222222222222222222221222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222221222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222212312322222222222222222222222ssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssadasdsasasasasasasasasasasasasasasasasasasasasa
                sasasasasasasasasasasasdddddddddddddddddddddddddddd1222222222222222222222222222
                2222222222222222222222222222222222222222222222222221222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222221222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222212312322222222222222222222222sssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssssssssssssssssssssssssadasdsasasasasasasasasasa
                sasasasasasasasasasasasasasasasasasasasasasaasdddddddddddddddddddddddddddd12222
                2222222222222222222222222222222222222222222222222222222222222222222222222212222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                1222222222222222222222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222221231232222222222222222
                2222222ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssadas
                dsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasaasdddddddddddd
                dddddddddddddddd122222222222222222222222222222222222222222222222222222222222222
                2222222222222222122222222222222222222222222222222222222222222222222222222222222
                2222222222222222222222122222222222222222222222222222222222222222222222222222222
                2222222222222222222222222222222222222222222222222222222222222222222222222222222
                12312322222222222222222222222ssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                sssssssssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        app:rippleColor="#cccccc"
        app:backgroundTint="#56abe4"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
