<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rsb"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:text="拉出"
            android:background="#52D3FF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/text1"
            android:text="点击收缩"
            android:gravity="center"
            android:background="#52D3FF"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RelativeLayout
            android:background="#ff0000"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
